//三步翻转法
//ab cdef
//ba fedc
//cdef ab

void left_move(char* arr, int k, int len)
{
	assert(arr);
	int i = 0;
	for (i = 0; i < k/2; i++)
	{
		char tmp = *(arr+i);
		*(arr + i) = *(arr + k - 1-i);
		*(arr + k - 1-i) = tmp;
	}

	for (i = 0; i < (len-k)/2; i++)
	{
		char tmp = *(arr + k + i);
		*(arr + k + i) = *(arr + len - 1 - i);
		*(arr + len - 1 - i) = tmp;

	}

	for (i = 0; i < len/2; i++)
	{
		char tmp = *(arr + i);
		*(arr + i) = *(arr + len - 1 - i);
		*(arr + len - 1 - i) = tmp;
	}
}










int main()
{
	char arr[] = "abcdef";
	int len = strlen(arr);
	int k = 0;
	scanf("%d", &k);
	left_move(arr, k,len);
	printf("%s\n", arr);
	return 0;
}